{
    "name": "simple-cli/simple-cli",
    "description": "A simple command line framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KyleK",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4.0",
        "phan/phan": "^5.3.1",
        "phpunit/phpunit": "^9.5.10",
        "phpmd/phpmd": "^2.11.1",
        "phpstan/phpstan": "^1.2.0",
        "squizlabs/php_codesniffer": "^3.5.8",
        "vimeo/psalm": "^4.13.1",
        "pdepend/pdepend": "dev-fix/traits-collision as 2.11.0"
    },
    "autoload": {
        "psr-4": {
            "SimpleCli\\": "src/SimpleCli/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SimpleCli\\": "tests/SimpleCli/"
        }
    },
    "bin": [
        "bin/simple-cli"
    ],
    "scripts": {
        "unit": "phpunit --coverage-text --coverage-clover=coverage.xml",
        "phpdbg": "phpdbg -qrr ./vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml",
        "cs": "phpcs",
        "csf": "php-cs-fixer fix -v --diff --dry-run",
        "md": "phpmd src,tests text ./phpmd.xml",
        "stan": "phpstan analyse --autoload-file=vendor/autoload.php -c phpstan.neon",
        "phan": "phan",
        "psalm": "psalm --show-info=true --no-cache",
        "style": [
            "@psalm",
            "@phan",
            "@cs",
            "@md",
            "@csf",
            "@stan"
        ],
        "test": [
            "@unit",
            "@style"
        ],
        "phpdbg-test": [
            "@phpdbg",
            "@style"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev",
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
