{
    "name": "simple-cli/simple-cli",
    "description": "A simple command line framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KyleK",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15.0",
        "phan/phan": "^2.3",
        "phpunit/phpunit": "^7",
        "phpmd/phpmd": "dev-master",
        "phpstan/phpstan": "^0.12",
        "squizlabs/php_codesniffer": "^3.0",
        "vimeo/psalm": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "SimpleCli\\": "src/SimpleCli/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SimpleCli\\": "tests/SimpleCli/"
        }
    },
    "bin": [
        "bin/simple-cli"
    ],
    "scripts": {
        "unit": "phpunit --coverage-text --coverage-clover=coverage.xml",
        "phpdbg": "phpdbg -qrr ./vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml",
        "cs": "phpcs",
        "csf": "php-cs-fixer fix -v --diff --dry-run",
        "md": "phpmd src,tests text ./phpmd.xml",
        "stan": "php tests/at-least.php 7.4.0-dev && phpstan analyse --autoload-file=vendor/autoload.php -c phpstan.neon || phpstan analyse --autoload-file=vendor/autoload.php -c phpstan-php-lt-7.4.neon",
        "phan": "phan",
        "psalm": "psalm --show-info=true",
        "style": [
            "@psalm",
            "@phan",
            "@cs",
            "@md",
            "@stan",
            "@csf"
        ],
        "test": [
            "@unit",
            "@style"
        ],
        "phpdbg-test": [
            "@phpdbg",
            "@style"
        ]
    }
}
